export JAVA_HOME=/usr/local/jdk
export SPARK_DAEMON_MEMORY=1g
export SPARK_MASTER_IP=prod-bigdata-spark-101
export SPARK_MASTER_PORT=7077
#export SPARK_WORKER_CORES=4
#export SPARK_WORKER_MEMORY=10g
#export SPARK_WORKER_INSTANCES=2
export SPARK_LOCAL_DIRS=/apps/spark/data
export SPARK_MASTER_OPTS="-Dspark.deploy.retainedApplications=50 -Dspark.deploy.retainedDrivers=50"
export SPARK_WORKER_OPTS="-Dspark.worker.cleanup.enabled=true -Dspark.worker.cleanup.appDataTtl=172800 -Dspark.worker.cleanup.interval=7200"
export SPARK_HISTORY_OPTS="-Dspark.history.fs.logDirectory=hdfs://xxx.xxx.xxx.xxx:9000/user/suoper/spark/history -Dspark.history.retainedApplications=10"

