spark.master                     spark://192.168.99.101:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://192.168.99.15:9000/user/suoper/spark/history
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              2g
spark.executor.memory            4g
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps